# Server Configuration
PORT=5003

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Sneha_saha:<db_password>@cluster1.xtvre6v.mongodb.net/jeevanahaar?retryWrites=true&w=majority&appName=cluster1

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5000000  # 5MB
MAX_FILES=5
